server {
		listen 443 ssl;
		server_name brianblog.asia;
        # SSL证书
        ssl_certificate /web/projects/brianblog/brianblog.asia_bundle.crt;
        # SSL密钥
        ssl_certificate_key /web/projects/brianblog/brianblog.asia.key;
        ssl_session_timeout 5m;
        # 请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

		location / {
		    proxy_pass https://127.0.0.1:26382;
		}
		location /static {
		    alias /web/projects/brianblog/my_blog/resources/static;
		}
        location /robots.txt {
            alias /web/projects/brianblog/robots.txt;
        }
}
server {
		listen 80;
		server_name brianblog.asia;
        location / {
            return 302 https://brianblog.asia;
        }
        location /robots.txt {
            alias /web/projects/brianblog/robots.txt;
        }
}