[uwsgi]
# 使用nginx连接时使用,Django程序所在服务器地址
socket=10.0.12.16:8000
# 直接做web服务器使用，Django程序所在服务器地址
# http=10.211.55.2:8001
# 项目目录
chdir=/home/my-blog/myBlog
# 项目中wsgi.py文件的目录,相对于项目目录录
wsgi-file=myBlog/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
